# swagger-spring-example

./: .classpath  .gitignore  .project  README.md  build.gradle
main/src/java/com/noppanit/model/: Food.java
main/src/java/com/noppanit/services/: FoodServiceImpl.java
main/src/resources/: applicationContext.xml
main/test/java/com/noppanit/services/: FoodServiceTest.java
src/main/java/com/noppanit/interfaces/: FoodService.java
src/main/java/com/noppanit/model/: Menu.java
src/main/java/com/noppanit/services/: FoodController.java
src/main/java/com/saelors/controllers/: BootstrapController.java  MenuController.java
src/main/java/com/saelors/interfaces/: FoodService.java
src/main/java/com/saelors/model/: Food.java  Menu.java
src/main/java/com/saelors/serializer/: DateSerializer.java
src/main/java/com/saelors/services/: MenuController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/resources/: applicationContext.xml
test/java/com/noppanit/services/: FoodServiceTest.java
