apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

group = 'com.saelors.swagger.tutorial'
version = '1.0'

repositories {   
    mavenCentral()
}

dependencies{
    // Set-up Compile time dependencies
    providedCompile 'javax.servlet:servlet-api:2.5'

    compile "com.knappsack:swagger4spring-web:0.1.9"

    compile "org.hamcrest:hamcrest-all:1.3",
            "org.hamcrest:hamcrest-library:1.3"

    compile "org.springframework:spring-webmvc:3.2.2.RELEASE"

    // Pull in compile time dependencies.
    testCompile "junit:junit:4.8.2"
    testCompile "org.springframework:spring-test:3.2.2.RELEASE"
}

jettyRunWar.contextPath = ''
